<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div class="sidenav">
  <a href="shortcut.html">Shortcuts</a>
  <a href="notes.html">All Notes</a>
  <a href="#notebooks">Notebooks</a>
  <a href="#contact">Shared with Me</a>
  <a href="#tags">Tags</a>
  <a href="trash.html">Trash</a>
</div>


<div class="main">
  <h1>Trash</h1>
  <a href="empty trash.html">Empty Trash</a>
  <p>1 notes</p>
  <p>Untitled</p>
  <p>a few minutes ago</p>
</div>
   
</body>
</html> 