<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="note.js"></script>
	</head>
	<body>
		<div class="sidenav">
			<a href="shortcut.html">Shortcuts</a>
			<a href="notebook.html">All Notes</a>
			<a href="#notebooks">Notebooks</a>
			<a href="#contact">Shared with Me</a>
			<a href="#tags">Tags</a>
			<a href="trash.html">Trash</a>
		</div>

		<div class="main-notebook">
			<h3 class="notebook-header">Notebook</h3>
			<input class = "right-search"type="text" placeholder="Search..">
			<h6>My notebook list</h6>
			
			<button class="open-add" id="myBtn">+ Add Notebook</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Add Notebook</p>
    <form action="javascript:void(0);" method="POST" onsubmit="app.Add()"> 
			  <input class = "add-box"type="text" id="add-name" placeholder="New note">
			  <input class = "add"type="submit" value="Add">
			</form>
  </div>

</div>
			<hr>
					
		</div>

		<div class="table">
		<p id="counter"></p>

				<table>
				  <tr>
				    <th>Title</th>
				    <th>Created By</th>
				    <th>Shared With</th>
				    <th>Action</th>
				  </tr>
				    <tbody id="countries">
				    </tbody>
				</table>
			</div>
		<div id="spoiler" role="aria-hidden">
		<form action="javascript:void(0);" method="POST" id="saveEdit">
			<input type="text" id="edit-name">
			<input type="submit" value="Edit" /> <a onclick="CloseInput()" aria-label="Close">&#10006;</a>
		</form>

		</div>

	</body>
	<script>
		var app = new function() {
  this.el = document.getElementById('countries');
  this.countries = ['webtek', 'webtek', 'webtek'];
  this.creator = ['jayditch', 'jayditch', 'jayditch'];
  this.Count = function(data) {
    var el   = document.getElementById('counter');
    var name = 'Notes';
    if (data) {
      if (data > 1) {
        name = 'Notes';
      }
      el.innerHTML = data + ' ' + name ;
    } else {
      el.innerHTML = 'No ' + name;
    }
  };
  
  this.FetchAll = function() {
    var data = '';
    if (this.countries.length > 0) {
      for (i = 0; i < this.countries.length; i++) {
        data += '<tr>';
        data += '<td>' + this.countries[i] + '</td>';
        data += '<td>' + this.creator[i] + '</td>';
        // data += '<td><button onclick="app.Edit(' + i + ')">Edit</button></td>';
        data += '<td>' + '</td>';
        data += '<td><button class="delete" onclick="app.Delete(' + i + ')">Delete</button></td>';
        data += '</tr>';
      }
    }
    this.Count(this.countries.length);
    return this.el.innerHTML = data;
  };
  this.Add = function () {
    el = document.getElementById('add-name');
    // Get the value
    var country = el.value;
    if (country) {
      // Add the new value
      this.countries.push(country.trim());
      // Reset input value
      el.value = '';
      // Dislay the new list
      this.FetchAll();
    }
  };
  this.Edit = function (item) {
    var el = document.getElementById('edit-name');
    // Display value in the field
    el.value = this.countries[item];
    // Display fields
    document.getElementById('spoiler').style.display = 'block';
    self = this;
    document.getElementById('saveEdit').onsubmit = function() {
      // Get value
      var country = el.value;
      if (country) {
        // Edit value
        self.countries.splice(item, 1, country.trim());
        // Display the new list
        self.FetchAll();
        // Hide fields
        CloseInput();
      }
    }
  };
  this.Delete = function (item) {
    // Delete the current row
    this.countries.splice(item, 1);
    // Display the new list
    this.FetchAll();
  };
  
}
app.FetchAll();
function CloseInput() {
  document.getElementById('spoiler').style.display = 'none';
}

// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
	</script>
</html>