<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="note.js"></script>
	</head>
	<body>
		<div class="sidenav">
			<a href="shortcut.html">Shortcuts</a>
			<a href="notebook.html">All Notes</a>
			<a href="#notebooks">Notebooks</a>
			<a href="#contact">Shared with Me</a>
			<a href="#tags">Tags</a>
			<a href="trash.html">Trash</a>
		</div>

		<div class="main-trash">
			<h3 class="trash-header">Trash</h3>
			<input class = "right-search"type="text" placeholder="Search..">
			<h6>Trash</h6>
			
			<button class="open-add" id="myBtn">Empty Trash</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Empty Trash?</p>
    <form action="javascript:void(0);" method="POST" onsubmit="app.Add()">
			  <input class = "add"type="submit" value="Empty Trash">
			  <button onclick="goBack()">Cancel</button>
			</form>
  </div>

</div>
			<hr>
					
		</div>

		<div class="table">
		<p id="counter"></p>

				<table>
				  <tr>
				    <th>Title</th>
				    <th>Created By</th>
				    <th>Shared With</th>
				    <th>Action</th>
				  </tr>
				    <tbody id="countries">
				    </tbody>
				</table>
			</div>
		<div id="spoiler" role="aria-hidden">
		<form action="javascript:void(0);" method="POST" id="saveEdit">
			<input type="text" id="edit-name">
			<input type="submit" value="Edit" /> <a onclick="CloseInput()" aria-label="Close">&#10006;</a>
		</form>

		</div>

	</body>
	<script>

function goBack() {
  window.history.back();
}
	</script>
</html>