<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="/js/topnav.js" type="text/javascript" charset="utf-8" async defer></script>
		<title>TAABD</title>
	</head>
	<body>
		<div class="topnav" id="myTopnav">
			<a href="#home" >TAABD</a>
			<div class="dropdown">
				<button class="dropbtn">Plans<i class="down"></i>
				</button>
				<div class="dropdown-content">
					<a href="#">Link 1</a>
					<a href="#">Link 2</a>
					<a href="#">Link 3</a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn">Features<i class="down"></i>
				</button>
				<div class="dropdown-content">
					<a href="#">Notebooks & Tags</a>
					<a href="#">PDF & Docs Search</a>
					<a href="#">Integrations</a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn">About<i class="down"></i>
				</button>
				<div class="dropdown-content">
					<a href="#">Link 1</a>
					<a href="#">Link 2</a>
					<a href="#">Link 3</a>
				</div>
			</div>
			<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
		</div>


		<div class="container">
			<form action="/action_page.php">
				<div class="row">
					<div class="vl">
						<span class="vl-innertext">or</span>
					</div>
					<div class="col">
						<a href="#" class="fb btn">
							<i class="fa fa-facebook fa-fw"></i> Login with Facebook
						</a>
						<a href="#" class="twitter btn">
							<i class="fa fa-twitter fa-fw"></i> Login with Twitter
						</a>
						<a href="#" class="google btn"><i class="fa fa-google fa-fw">
							</i> Login with Google+
						</a>
					</div>
					<div class="col">
						<div class="hide-md-lg">
							<p>Or sign in manually:</p>
						</div>
						<input class ="login" type="text" name="username" placeholder="Username" required>
						<input class ="login" type="password" name="password" placeholder="Password" required>
						<input  class ="login"type="submit" value="Login">
					</div>
					
				</div>
			</form>
		</div>
		<div class="bottom-container">
			<div class="row">
				<div class="col">
					<a href="pages/notebook.html" style="color:white" class="btn">DEMO LANG</a>
				</div>

			</div>
		</div>
		
	</body>
</html>